# firesales

./: build.gradle  settings.gradle  studio-intellij.xml
modules/core/db/init/firebird/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/company/firesales/: app.properties  spring.xml
modules/core/test/com/company/firesales/: FiresalesTestContainer.java  test-app.properties
modules/core/test/com/company/firesales/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/firesales/: metadata.xml  persistence.xml
modules/global/src/com/company/firesales/entity/: Customer.java  Order.java  Product.java  messages.properties
modules/web/src/com/company/firesales/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/firesales/web/: messages.properties
modules/web/src/com/company/firesales/web/screens/customer/: CustomerBrowse.java  customer-browse.xml  messages.properties
modules/web/src/com/company/firesales/web/screens/order/: OrderBrowse.java  OrderEdit.java  messages.properties  order-browse.xml  order-edit.xml
modules/web/src/com/company/firesales/web/screens/product/: ProductBrowse.java  messages.properties  product-browse.xml
modules/web/test/com/company/firesales/: FiresalesWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
