###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = firebird

cuba.springContextConfig = +com/company/firesales/spring.xml

cuba.persistenceConfig = +com/company/firesales/persistence.xml

cuba.metadataConfig = +com/company/firesales/metadata.xml

cuba.viewsConfig = +com/company/firesales/views.xml

cuba.mainMessagePack = +com.company.firesales.core

cuba.keyForSecurityTokenEncryption = wwghV7g8YDnBsWAR

cuba.anonymousSessionId = 5495a094-62c1-ce02-f656-1b0a4cdf58c1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:firebirdsql://localhost//home/budarov/fbdb/sales.fdb?encoding=UTF8
cuba.dataSource.connectionParams = ?encoding=UTF8
cuba.dataSource.driverClassName = org.firebirdsql.jdbc.FBDriver
cuba.dataSource.username = sysdba
cuba.dataSource.password =cuba
cuba.dataSource.dbName = /home/budarov/fbdb/sales.fdb
cuba.dataSource.host = localhost
