###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/firesales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/firesales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/firesales/persistence.xml

cuba.metadataConfig = +com/company/firesales/metadata.xml

cuba.viewsConfig = +com/company/firesales/views.xml

cuba.windowConfig = +com/company/firesales/web-screens.xml

cuba.menuConfig = +com/company/firesales/web-menu.xml

cuba.permissionConfig = +com/company/firesales/web-permissions.xml

cuba.mainMessagePack = +com.company.firesales.web

cuba.anonymousSessionId = 5495a094-62c1-ce02-f656-1b0a4cdf58c1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover